# ApexFood

./: ApexFood.sln  global.json
.github/: DISASTER_RECOVERY_RUNBOOK.md
.github/workflows/: ci-pipeline.yml.txt  main-pipeline - Copia.yml  main-pipeline.yml
ApexFood.Api/: ApexFood.Api.csproj  ApexFood.Api.http  Program.cs  appsettings.Development  appsettings.Development.json  appsettings.json
ApexFood.Api.IntegrationTests/: ApexFood.Api.IntegrationTests.csproj  FakeTenantResolver.cs  InsumosTests.cs  IntegrationTestWebAppFactory.cs  MultiTenancyTests.cs
ApexFood.Api/Contracts/Insumos/: CriarInsumoRequest.cs
ApexFood.Api/Controllers/: InsumosController.cs
ApexFood.Api/Properties/: launchSettings.json
ApexFood.Api/Services/: InsumoDataStore.cs
ApexFood.Application/: ApexFood.Application.csproj
ApexFood.Application/Common/Behaviors/: ValidationBehavior.cs
ApexFood.Application/Common/Interfaces/: IApplicationDbContext.cs  ITenantResolver.cs
ApexFood.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ApexFood.Application/Common/Interfaces/Persistence/: IInsumoRepository.cs  IRepository.cs
ApexFood.Application/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ApexFood.Application/DTOs/: InsumoDtos.cs
ApexFood.Application/Features/Authentication/: LoginQuery.cs  LoginQueryHandler.cs  RegisterCommand.cs
ApexFood.Application/Features/Insumos/: CriarInsumoCommand.cs  CriarInsumoCommandHandler.cs  CriarInsumoCommandValidator.cs
ApexFood.Domain/Common/: AggregateRoot.cs  Entity.cs  ITenantEntity.cs
ApexFood.Domain/Entities/: Insumo.cs  ProdutoModelo.cs  Tenant.cs  User.cs
ApexFood.Domain/Enums/: PlanoAssinatura.cs  StatusProduto.cs
ApexFood.Infrastructure/: ApexFood.Infrastructure.csproj
ApexFood.Infrastructure/Authentication/: JwtTokenGenerator.cs
ApexFood.Infrastructure/Services/: TenantResolver.cs
ApexFood.Persistence/: ApexFood.Persistence.csproj
ApexFood.Persistence/Data/: ApexFoodDbContext.cs  ApexFoodDbContextFactory.cs
ApexFood.Persistence/Data/Configurations/: TenantConfiguration.cs
ApexFood.Persistence/Extensions/: ModelBuilderExtensions.cs
ApexFood.Persistence/Migrations/: 20250911020646_InitialSchema.Designer.cs  20250911020646_InitialSchema.cs  20250912131731_InitialCreate.Designer.cs  20250912131731_InitialCreate.cs  20250912195140_AddTenantIdToUser.Designer.cs  20250912195140_AddTenantIdToUser.cs  20250912214743_AddInsumoEntity.Designer.cs  20250912214743_AddInsumoEntity.cs  20250919152357_AddPlanoAssinaturaToTenant.Designer.cs  20250919152357_AddPlanoAssinaturaToTenant.cs  20250919195343_AddLifecycleToProdutoModelo.Designer.cs  20250919195343_AddLifecycleToProdutoModelo.cs  20250919213707_InitialCreate.Designer.cs  20250919213707_InitialCreate.cs  ApexFoodDbContextModelSnapshot.cs
ApexFood.Persistence/Repositories/: InsumoRepository.cs  Repository.cs
ApexFood.PoC.CmvCalculator/: Program.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx  main.tsx
frontend/src/components/Insumos/HistoricoPrecoModal/: index.tsx
frontend/src/components/Insumos/InsumoForm/: index.tsx
frontend/src/components/Insumos/InsumosList/: index.tsx
frontend/src/components/Modal/: index.tsx
frontend/src/pages/InsumosPage/: index.tsx
frontend/src/services/: api.ts  insumoService.ts
frontend/src/types/: insumo.ts
infrastructure/: main - Copia.bicep  main.bicep
