<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ApexFood.Application\ApexFood.Application.csproj" />
    <ProjectReference Include="..\ApexFood.Infrastructure\ApexFood.Infrastructure.csproj" />
    <ProjectReference Include="..\ApexFood.Persistence\ApexFood.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
